{
  "name": "cccutl.codegen.buildmoduledeps",
  "version": "0.1.0",
  "description": "Builds the module dependency hierarchy and updates CMakeLists.txt",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpcx/cccutl.git"
  },
  "keywords": [
    "codegen",
    "script",
    "cccutl"
  ],
  "author": "Justin Collier <m@jpcx.dev>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jpcx/cccutl/issues"
  },
  "homepage": "https://github.com/jpcx/cccutl#readme",
  "devDependencies": {
    "@types/node": "^14.6.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
